<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switches - Maiden Clicker</title>
    <link rel="stylesheet" href="switches.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
    <nav >
        <div class="sign">
            <span class="fast-flicker">F</span>rom<span class="flicker">so</span>ftware
          </div>
        <ul>
            <!-- THERE SHOULD BE BUILDINGS PAGE  -->
            <a href="index.html" target="_blank"><li class="text-animation">Maiden Clicker</li></a>
            <a href="upgrade.html" target="_blank"><li class="text-animation">Upgrade Station</li></a>
           <a href="switches.html" target="_blank"><li class="text-animation">Switches</li></a>
            <a href="buildings.html" target="_blank"><li class="text-animation">Buildings</li></a>
                <li>
                  <a href="https://discord.gg/adrwnJFa" target="_blank">
                    <i class="fab fa-discord"></i>
                  </a>
                </li>
                <li>
                  <a href="https://x.com/MaidenClicker" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                  </li>
                <li>
                  <a href="#">
                    <i class="fab fa-steam"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-facebook"></i>
                  </a> 
                </li>
           <li id="cookieCounterMain">0 Maidens</li>
        </ul>
    </nav>
    <br>
    <h1 class="upgrade-types"> Music </h1>
    <div class="container">
        <div class="card">
            <img src="/Images/If you know you know.jpg" alt="TheFatRat" >
            <h3>TheFatRat album</h3>
            <p>Gives you music to listen to while you play</p>
            <a  class="btn">4,99$</a>
        </div>
    
        <div class="card">
            <img src="/Images/You are my special.jpg" alt="Yuji crying">
            <h3>Evetyone dyin in Shibuya and Yuji is crying</h3>
            <p>YOU ARE MY SPECIALZ</p>
            <a  class="btn">4,99$</a>
        </div>
    
        <div class="card">
            <img src="/Images/fear tarnished.jpg" alt="Tartnished fear">
            <h3>Dark souls 3 fear music</h3>
            <p>The room is dark, but its about to get even darker.</p><!--Songs name is Dark Souls 3 OST Vordt of the Boreal Valley-->
            <a  class="btn">4,99$</a>
        </div>
    </div>
    <!---Potion upgrades -->
    <h1 class="upgrade-types"> Seasons (these modes make the game very peaceful) </h1>
    <div class="container">
        <div class="card">
            <img src="/Images/winter.jpg" alt="winter" >
            <h3>Winter</h3>
            <p>Enjoy your time in winter tarnished.</p> <!--We will need to discuss what potions do-->
            <a  class="btn">25,000 maidens</a>
        </div>
    
        <div class="card">
            <img src="/Images/Summer.jpg" alt="Summer">
            <h3> Summer </h3>
            <p>A hot but relaxing time for your soul. You fought well tarnished relax now.</p>
            <a  class="btn">25,000 maidens</a>
        </div>
    
        <div class="card">
            <img src="/Images/I know a short cut.jpg" alt=" How tf">
            <h3>I know a shortcut bro!</h3>
            <p>Bro I think were lost.</p>
            <a class="btn">50,000 maidens</a>
        </div>
    </div>
    <!--Companions upgrade-->
    <h1 class="upgrade-types"> Special character mods </h1>
    <div class="container">
        <div class="card">
            <img src="/Images/Urahara.jpg" alt="Goat"  >
            <h3> Kisuke Urahara</h3>
            <p>Who dosen't want this absoulute W around?</p> 
            <a id="kisukePrice" class="btn">150,000 maidens</a>
        </div>
    
        <div class="card">
            <img src="/Images/Leon S.jpg" alt="Gourd" style="width: 80%;">
            <h3>Leon how in the fu sakes you gut here? </h3>
            <p> THIS ISN'T RESIDENT EVIL I KNEW ADDING KRATOS WILL ADD A MULTIVERSE</p>
            <a id="leonPrice" class="btn">250,000 maidens</a>
        </div>
    
        <div class="card">
            <img src="/Images/Bloodborne_Protagonist.webp" alt=" Giga ">
            <h3>Atleast your some how related to this shi </h3>
            <p>Only Two question. How the fu is your parry a god damn glock? And why do you hate disabled people?</p>
            <a class="btn">500,000 maidens</a>
        </div>
    </div>
    <script src="switches.js"></script>
</body>
</html>